.............................................................................
.............................................................................
.............................................................................
...................OOO.......................................................
............................OOO..............................................
..............OOO........................OOO.................................
.............................................................................
....................OOO..............................O.......................
.............................OOO......................O......................
.................................................OOO.........................
..................................OOO........................................
...................OOO.......................................................
.......................OOO...................................................
..................................OOO..............OOO.......................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
...........................................OOO...............................
...............................................OOO...........................
.................................OOO.........................................
.......................OOO...................................................
......................................OOO....................................
........................................OOO..................................
.............................................................................
